*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.y{
	display: flex;
}

.i{
	position: relative;
	max-width: 2.5vw;

}

.link{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
}

.link_img{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-right: 0.521vw;
}

.garden{
	margin-top: 30vw;
}

.garden_1{
	width: 35%;
	height: 35%;
}

.z1{
	font-size: 2.604vw;
	font-style: normal;
	font-weight: 700;
}

.text{
	width:  40vw;
	flex-shrink: 0;
	color: #000;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.blok{
	display: flex;
	text-align: left;
	align-items: center;
	padding-bottom: 47px;
}

.inf1{
	margin-right: 5vw;
}

.blok_inf1{
	align-items: center;
	justify-content: center;
	display: flex;
	margin-top: 100px;
	max-width: 82vw;
	margin-left: auto;
	margin-right: auto;
}

.link:hover, .active{
	border-bottom: 0.208vw solid #ffffff;
	border-bottom-left-radius: 0.156vw;
	border-bottom-right-radius: 0.156vw;
	transition: 0.2s;
}

.slider{
	max-width: 660px;
	max-height: 490px;
	position: relative;
	margin: auto;
}

.prev{
	cursor: pointer;
	position: absolute;
	top: 45%;
	width: auto;
	margin-top: -1.146vw;
	padding: 0.833vw;
	color: white;
	font-weight: bold;
	font-size: 0.938vw;
	transition: 0.6s ease;
	border-radius: 0px 10px 10px 0px;
}

.next{
	right: 0;
	cursor: pointer;
	position: absolute;
	top: 45%;
	width: auto;
	margin-top: -1.146vw;
	padding: 0.833vw;
	color: white;
	font-weight: bold;
	font-size: 0.938vw;
	transition: 0.6s ease;
	border-radius: 10px 0px 0px 10px;
}
.prev:hover ,next:hover{
	background-color: rgb(0,0,0,0.8);
}
.next:hover{
	background-color: rgb(0,0,0,0.8);
}

.dot{
	cursor: pointer;
	height: 0.677vw;
	width: 0.677vw;
	margin: 0 0.104vw;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.2s ease;
}

.active, .dot:hover{  
	background-color: #d05300;
}
 
.fabe{
	-webkit-animation-name:fabe;
	-webkit-animation-duration: 1.5s;
	animation-name: fabe;
	animation-duration: 1,5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.z2{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

footer{
	margin-top: 5vh;
	width: 100%;
	min-height: 30vh;
	background-color: #000;
}

.nav_2{
	margin-left: auto;
	margin-right: auto;
	padding-top: 5.5vh;
	margin-bottom: 3vh;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
}

.nav-menu_2{
	height: 2.5vw;
	padding-left: 3.646vw;
	width: 100%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.link_2{
	text-decoration: none;
	color: #FFF;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 400;
}

.link_2:hover, .active{
	border-bottom: 0.208vw solid #ffffff;
	border-bottom-left-radius: 0.156vw;
	border-bottom-right-radius: 0.156vw;
	transition: 0.2s;
}

.nav_3{
	margin-left: auto;
	margin-right: auto;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.nav-menu_3{
	max-width: 25vw;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.kontact{
	justify-content: space-between;
	max-width: 40vw;
	display: flex;
	align-items: center;
}

.nomer{
	height: 2vw;
	color: #FFF;
	text-align: center;
	font-size: 2vw;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.line{
	width: 0.3vw;
	height: 3.5vh;
	stroke-width: 5.469vw;
	background-color: #FFF;
	margin-left: 1vw;
	margin-right: 1vw;
}

.z4{
	padding-bottom: 1.042vw;
	color: #FFF;
	text-align: center;
	font-size: 3vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.soc{
	max-width: 70%;
	max-height: 70%;
}

.slider_img{
	width: 30vw;
}

.dot_1{
	text-align: center;
}

@media (max-width: 1920px) {
	footer{
		min-height: 40vh;
	}
	.nav{
		min-height: 15vh;
	}
}

@media (max-width: 700px) {
	.nav{
		max-height: 7vh;
	}
	footer{
		min-height: 25vh;
	}
	.blok_inf{
		flex-direction: column;
	}

	.inf_right{
		flex-direction: column;
	}

	header{
		height: 80vw;
		background-size: 150vw;
	}
	.slider_img{
		width: 90vw;
	}
	.z1{
		font-size: 6vw;
		margin-bottom: 5vw;
	}

	.z3{
		font-size: 6vw;
		width: 80vw;
	}

	.garden{
		max-width: 65vw;
		height: 15vw;
	}

	.garden_1{
		width: 75%;
		height: 75%;
	}

	.dot{
		height: 3vw;
		width: 3vw;
	}
	.line_1{
		margin-top: 17vw;
		width: 50vw;
		height: 2vw;
	}

	.next{
		top: 45%;
		margin-top: -4.146vw;
		padding: 4.833vw;
		font-size: 4.938vw;
	}

	.prev{
		top: 45%;
		margin-top: -4.146vw;
		padding: 4.833vw;
		font-size: 4.938vw;
	}
	
	.inf_1{
		width: 90vw;
		margin-top: 50vw;
	}

	.blok_img{
		width: 15vw;
		height: 15vw;
	}

	.blok{
		width: 80vw;
		margin-left: auto;
		margin-right: auto;
	}

	.text{
		width: 65vw;
		font-size: 4.5vw;
		margin-bottom: 5vh;
	}

	.gos:hover, .active_2{
		background-color: rgba(229, 89, 58, 0.43);
		border: 0.75vw solid #E5593A;
	}


	.logo{
		width: 10vw;
		height: 10vw;
	}
	.link_2{
		font-size: 2vw;
		line-height: 0.5vw;
	}

	.link_2:hover, .active{
		border-bottom: 0.408vw solid #ffffff;
		border-bottom-left-radius: 0.156vw;
		border-bottom-right-radius: 0.156vw;
		transition: 0.2s;
	}

	.link{
		display: none;
	}

	.q{
		max-width: 5.469vw;
	}

	.w{
		max-width: 7.25vw;
	}

	.e{
		max-width: 7.6vw;
	}

	.r{
		max-width: 5vw;
	}

	.p{
		max-width: 7.25vw;
	}
	
	.y{
		max-width: 8.5vw;
	}

	.dot{
		height: 3vw;
		width: 3vw;
	}

	.next{
		top: 45%;
		margin-top: -4.146vw;
		padding: 4.833vw;
		font-size: 4.938vw;
	}

	.prev{
		top: 45%;
		margin-top: -4.146vw;
		padding: 4.833vw;
		font-size: 4.938vw;
	}

	.logo{
		width: 10vw;
		height: 10vw;
	}

	.text{
		width: 90vw;
	}

	.block_inf{
		width: 90vw;
	}

	.inf{
		margin-right: 0vw;
	}
}

