.Adminpanel{
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
}

.z10{
	font-size: 2.604vw;
	font-style: normal;
	font-weight: 700;
	margin-top: 5vw;
}

.inf{
	width: 30vw;
	flex-shrink: 0;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
	padding-left: 1.823vw;
}

.inf_flat{
	font-size: 1.5vw;
	font-weight: 600;
	margin-right: .9vw;
}

.admin_inf{
	margin-top: 2vw;

}

.search{
	flex-direction: row;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 2.604vw;
	height: 100%;
	text-align: center;
}

.search_flat {
	border-radius: 1.563vw;
	background-color: #eee;
	border: none;
	padding: 0.625vw 0.781vw;
	margin: 0.417vw 0;
	width: 80vw;
}

.search_button{
	width: 10vw;
	border-radius: 20px;
	border: 1px solid #E5593A;
	background-color: #E5593A;
	color: #FFFFFF;
	font-size: 0.625vw;
	font-weight: bold;
	padding: 0.625vw 2.344vw;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-left: 1vw;
}

.work_button{
	width: 15vw;
	border-radius: 20px;
	border: 1px solid #E5593A;
	background-color: #E5593A;
	color: #FFFFFF;
	font-size: 1vw;
	font-weight: bold;
	padding: 0.625vw 2.344vw;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-top: 1vw;
}

.exit{
	padding: 0 2.604vw;
	margin-top: 3vw;
	margin-bottom: 1vw;
	font-size: 1.604vw;
	font-style: normal;
	font-weight: 700;
}

.flat-img{
	width: 40vw;
	border-radius: 20px;
	margin: 1vw;
}

.flat-card{
	display: flex;
	align-items: center;
	justify-content: space-around;
	border: 2px solid black;
	border-radius: 2vw;
	margin: 0 2.604vw;
	margin-bottom: 3vw;
}

.blok_butons{
	display: flex;
	flex-direction: column;
}

.applications-card{
	border-radius: 50px;
	border: 1px solid black;
	display: flex;
	justify-content: space-around;
	margin: 0 2.604vw;
	margin-bottom: 3vw;
	align-items: center;
	padding: 5px;
}

.inf_applications{
	font-size: 1.2vw;
	font-weight: 600;
}

.exit_button{
	width: 10vw;
	border-radius: 20px;
	border: 1px solid #E5593A;
	background-color: #E5593A;
	color: #FFFFFF;
	font-size: 0.625vw;
	font-weight: bold;
	padding: 0.625vw 2.344vw;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-top: 1vw;
}

li.active {
  background-color: #FFFFFF; /* Цвет фона */
  color: #fff; /* Цвет текста */
}

.pagination{
	display: flex;
	margin: 0 1.604vw;
}

li{
	list-style-type: none;
}