* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.container {
	max-width: 100%;
	margin: 0 auto;
	background-color: #2e2c2c74;
}

.logo {
	width: 5vw;
	height: 5vw;
}

.nav {
	margin-left: auto;
	margin-right: auto;
	max-width: 80vw;
	height: 6.771vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.nav-menu {
	margin-left: 3vw;
	align-items: center;
	width: 100%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	padding-right: 0.781vw;
}

.y {
	display: flex;
}

.i {
	position: relative;
	max-width: 2.5vw;

}

.link {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
}

.link_img {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-right: 0.521vw;
}

.garden {
	margin-top: 30vw;
}

.garden_1 {
	width: 35%;
	height: 35%;
}

.link:hover, .active {
	border-bottom: 0.208vw solid #ffffff;
	border-bottom-left-radius: 0.156vw;
	border-bottom-right-radius: 0.156vw;
	transition: 0.2s;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 0.729vw;
	font-weight: 100;
	line-height: 1.042vw;
	letter-spacing: 0.5px;
	margin: 1.042vw 0 1.563vw;
}

span {
	font-size: 0.625vw;
}

.a_1 {
	margin: 0.781vw 0;
}

a {
	color: #333;
	font-size: 0.729vw;
	text-decoration: none;
}

button {
	width: 100%;
	border-radius: 20px;
	border: 1px solid #E5593A;
	background-color: #E5593A;
	color: #FFFFFF;
	font-size: 0.625vw;
	font-weight: bold;
	padding: 0.625vw 2.344vw;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 2.604vw;
	height: 100%;
	text-align: center;
}

.auth {
	border-radius: 1.563vw;
	background-color: #eee;
	border: none;
	padding: 0.625vw 0.781vw;
	margin: 0.417vw 0;
	width: 100%;
}

.container_1 {
	margin-top: 5vw;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border-radius: 50px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 40vw;
	max-width: 100%;
	min-height: 50vh;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container_1.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container_1.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container_1.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #E5593A;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container_1.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container_1.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container_1.right-panel-active .overlay-right {
	transform: translateX(20%);
}


footer{
	margin-top: 5vh;
	width: 100%;
	min-height: 30vh;
	background-color: #000;
}

.nav_2{
	margin-left: auto;
	margin-right: auto;
	padding-top: 5.5vh;
	margin-bottom: 3vh;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
}

.nav-menu_2{
	height: 2.5vw;
	padding-left: 3.646vw;
	width: 100%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.link_2{
	text-decoration: none;
	color: #FFF;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 400;
}

.link_2:hover, .active1{
	border-bottom: 0.208vw solid #ffffff;
	border-bottom-left-radius: 0.156vw;
	border-bottom-right-radius: 0.156vw;
	transition: 0.2s;
}

.nav_3{
	margin-left: auto;
	margin-right: auto;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.nav-menu_3{
	max-width: 25vw;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.kontact{
	justify-content: space-between;
	max-width: 40vw;
	display: flex;
	align-items: center;
}

.nomer{
	height: 2vw;
	color: #FFF;
	text-align: center;
	font-size: 2vw;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.line{
	width: 0.3vw;
	height: 3.5vh;
	stroke-width: 5.469vw;
	background-color: #FFF;
	margin-left: 1vw;
	margin-right: 1vw;
}

.z4{
	padding-bottom: 1.042vw;
	color: #FFF;
	text-align: center;
	font-size: 3vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.soc{
	max-width: 70%;
	max-height: 70%;
}

.log_1{
	width: 55%;
}

.log{
	width: 45%;
}

h2{
	margin-bottom: 25px;
}

@media (max-width: 1920px) {
	footer{
		min-height: 40vh;
	}
	.nav{
		min-height: 15vh;
	}
}

@media (max-width: 700px) {
	.nav{
		max-height: 7vh;
	}

	p{
		display: none;
	}

	.container_1{
		width: 95vw;
	}

	.a_1{
		font-size: 3.5vw;
	}

	.log{
		margin-bottom: 3vw;
	}

	.log_1{
		margin-bottom: 3vw;
	}

	button{
		font-size: 1.5vw;
	}

	footer{
		margin-top: 10vh;
		min-height: 25vh;
	}
	.blok_inf{
		flex-direction: column;
	}

	.inf_right{
		flex-direction: column;
	}

	header{
		height: 80vw;
		background-size: 150vw;
		margin-bottom: 10vh;
	}
	.slider_img{
		width: 90vw;
	}
	.z1{
		font-size: 6vw;
		margin-bottom: 5vw;
	}

	.z3{
		font-size: 5vw;
		width: 80vw;
	}

	.garden{
		max-width: 65vw;
		height: 15vw;
	}

	.garden_1{
		width: 75%;
		height: 75%;
	}

	.logo{
		width: 10vw;
		height: 10vw;
	}
	.link_2{
		font-size: 2vw;
		line-height: 0.5vw;
	}

	.link_2:hover, .active{
		border-bottom: 0.408vw solid #ffffff;
		border-bottom-left-radius: 0.156vw;
		border-bottom-right-radius: 0.156vw;
		transition: 0.2s;
	}

	.link{
		display: none;
	}

	.q{
		max-width: 5.469vw;
	}

	.w{
		max-width: 7.25vw;
	}

	.e{
		max-width: 7.6vw;
	}

	.r{
		max-width: 5vw;
	}

	.p{
		max-width: 7.25vw;
	}
	
	.y{
		max-width: 8.5vw;
	}
}


.text1 {
	width: 40vw;
	color: #000;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}