*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.container_calculator{
	max-width:100%;
	margin: 0 auto;
}


.logo{
	width: 5vw;
	height: 5vw;
}

.nav{
	margin-left: auto;
	margin-right: auto;
	max-width: 80vw;
	height: 6.771vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.nav-menu{
	margin-left: 3vw;
	align-items: center;
	width: 100%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	padding-right: 0.781vw;
}

.y{
	display: flex;
}

.i{
	position: relative;
	max-width: 2.5vw;

}

.link{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
}

.link_img{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-right: 0.521vw;
}

.garden{
	margin-top: 30vw;
}

.garden_1{
	width: 35%;
	height: 35%;
}

.z1{
	font-size: 2.604vw;
	font-style: normal;
	font-weight: 700;
}

.z2{
	height: 32.656vw;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.x3{
	margin-top: 5.208vw;
	max-width: 80vw;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2.604vw;
}

.z3{
	width: 41.667vw;
	height: 7.552vw;
	flex-shrink: 0;
	color: #000;
	font-size: 2.604vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.x4{
	align-items: center;
	display: flex;
	margin-top: 5.208vw;
	max-width: 80vw;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2.604vw;
}

.z5{
	margin-left: 1.094vw;
	flex-shrink: 0;
	color: #000;
	font-size: 2.604vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.mort{
	padding-left: 10vw;
	padding-right: 10vw;
	max-width: 1920px;
}

.gos{
	max-width: 80vw;
	max-height: 12vw;
	flex-shrink: 0;
	border-radius: 50px;
	border: 0.3vw solid #000;
	margin-bottom: 1.302vw;
	position: relative;
}

.kart{
	justify-content: space-between;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	max-width: 70vw;
	min-width: 30vw;
	display: flex;
	margin-top: 1vw;
	margin-bottom: 1vw;
}

.kart_1{
	padding-right: 5vw;
	max-width: 52vw;
	max-height: 3.906vw;
	display: flex;
}

.kart_2{
	margin-top: 1vw;
	max-height: 1.593vw;
	max-width: 52vw;
}

.logo_1{
	max-width: 3.906vw;
	max-height: 3.906vw;
	padding-right: 8.125vw;
}

.log_1{
	width: 3.906vw;
	height: 3.906vw;
}

.text_1{
	display: flex;
	max-width: 13.958vw;
	max-height: 1.875vw;
	flex-direction: column;
	justify-content: center;
	color: #000;
	font-size: 1.458vw;
	font-style: normal;
	font-weight: 700;
	padding-bottom: 0.521vw;
}

.text_1_1{
	height: 1.25vw;
	color: #000;
	font-size: 0.938vw;
	font-style: normal;
	font-weight: 500;
	line-height: 0.781vw;
}

.text_2{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	max-width: 15vw;
	flex-shrink: 0;
	color: #000;
	font-size: 1.4vw;
	font-weight: 500;
	padding-right: 1.2vw;
}

.knopka{
	cursor: pointer;
	max-width: 20vw;
	height: 2.5vw;
	flex-shrink: 0;
	border-radius: 30px;
	background: rgba(229, 89, 58, 0.65);
}

.k_1{
	padding-top: 0.34vw;
	display: flex;
	max-width: 7.6vw;
	margin-left: 1vw;
	margin-right: 1vw;
}

.bot{
	max-height: 3.906vw;
	display: flex;
}

.proc{
	display: flex;
	max-width: 5.6vw;
	max-height: 1.7vw;
	flex-direction: column;
	justify-content: center;
	color: #FFF;
	font-size: 1.26vw;
	font-style: normal;
	font-weight: 500;
	line-height: 3.6vw;
}

.elips{
	margin-left: 0.1vw;
	width: 1.8vw;
	height: 1.8vw;
	border-radius: 50%;
	flex-shrink: 0;
	background-color: #FFF;
}

.t{
	margin-top: 0.42vw;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.2vw;
	width: 0.2vw;
	height: 0.2vw;
	flex-shrink: 0;
	background-color: rgba(229, 89, 58, 0.69);
	border-radius: 50%;
	z-index: 1;
}

.l{
	margin-left: auto;
	margin-right: auto;
	width: 0.2vw;
	height: 0.57vw;
	border-radius: 0.2vw;
	stroke-width: 0.2vw;
	background-color: rgba(229, 89, 58, 0.63);
	z-index: 1;
}



.gos:hover, .active_2{
	background-color: rgba(229, 89, 58, 0.43);
	border: 0.3vw solid #E5593A;
}

.gos:hover:before{
	background-image: url('/public/icons/galochka.svg');
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: center;
	width: 2.865vw;
	height: 2.865vw;
	background-color: #E5593A;
	right: -1.823vw;
	top: -1.823vw;
	position: absolute;
	content: "";
	display: block;
	border-radius: 50%;
	border: 0.781vw solid #FFF;
}

footer{
	margin-top: 5vh;
	width: 100%;
	min-height: 30vh;
	background-color: #000;
}

.nav_2{
	margin-left: auto;
	margin-right: auto;
	padding-top: 5.5vh;
	margin-bottom: 3vh;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
}

.nav-menu_2{
	height: 2.5vw;
	padding-left: 3.646vw;
	width: 100%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.link_2{
	text-decoration: none;
	color: #FFF;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 400;
}

.link_2:hover, .active1{
	border-bottom: 0.208vw solid #ffffff;
	border-bottom-left-radius: 0.156vw;
	border-bottom-right-radius: 0.156vw;
	transition: 0.2s;
}

.nav_3{
	margin-left: auto;
	margin-right: auto;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.nav-menu_3{
	max-width: 25vw;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.kontact{
	justify-content: space-between;
	max-width: 40vw;
	display: flex;
	align-items: center;
}

.nomer{
	height: 2vw;
	color: #FFF;
	text-align: center;
	font-size: 2vw;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.line{
	width: 0.3vw;
	height: 3.5vh;
	stroke-width: 5.469vw;
	background-color: #FFF;
	margin-left: 1vw;
	margin-right: 1vw;
}

.z4{
	padding-bottom: 1.042vw;
	color: #FFF;
	text-align: center;
	font-size: 3vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.soc{
	max-width: 70%;
	max-height: 70%;
}

.knopka .tooltiptext {
	visibility: hidden;
	width: 250px;
	background-color: #FFF;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
}

.elips:hover .tooltiptext {
	border: rgba(78, 73, 72, 0.43);
	visibility: visible;
}

.tooltiptext{
	margin-top: 20px;
	margin-right: 1000px;
}

.tip{
	background-color: #FFF;
	border-radius: 6px;
	border: 6px solid #E5593A;
	width: 18vw;
	padding-left: 5px;
	color: #000;
	font-size: 15px;
	font-style: normal;
	font-weight: 800;
	line-height: 25px;
}

/* Калькулятор ипотеки */
#mortgage-calculator-section {
	margin-top:50px;
	margin-bottom:100px;
}

.mortgage-calculator #credit-purpose {
	width: 100%;
  background: #000;
  border: 1px solid #000;
  height: 45px;
	margin-bottom: 10px;
}
.mortgage-calculator label {
	font-size:20px;
	color:#000;
}

.mortgage-calculator datalist {
display: flex;
justify-content: space-between;
padding-bottom: 10px;

}

.mortgage-calculator datalist option {
display: inline;
color: #000;
font-weight: 500;
font-size: 18px;
}
.money, .text-input {
  width:100%;
  border:none;
}
.text-input-percent {
  width:60%;
  border:none;
}

.form-control-range{
	width: 100%;
	height: 15px;
	border: 3px solid #000;
	-webkit-appearance: none;
	background: rgba(107, 103, 103, 0.8);
	outline: none;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	overflow: hidden;
	z-index: 1;
}

.form-control-range::-webkit-slider-thumb{
	-webkit-appearance:none;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #fff;
	border: 2px solid #000;
	box-shadow: -400px 0 0 395px #E5593A;
	z-index: 2;
}


.mortgage-calculator .range-output {
	margin-top: 10px;
	border:3px solid #000;
	padding:10px;
	border-bottom: none;
	border-radius: 15px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.mortgage-calculator #percent {
	display:block;
}
.mortgage-calculator #percent #bank-select {
  width: 70%;
  float: left;
  background: #fff;
  border: 3px solid #000;
  height: 50px;
	border-radius: 10px;
	font-size: 24px;
}


.mortgage-calculator #percent .bank-percent {
  width: 15%;
  float: left;
  background: #fff;
  border: 3px solid #E5593A;
	background-color: #E5593A;
  border-radius: 10px;
  margin-left:5%;
  text-align: center;
  color: #fff;
  font-size:24px;
	height: 50px;
	align-items: center;
	display: flex;
	padding-left: 12px;
	padding-right: 12px;
	justify-content: space-between;
}

.text-input-percent{
	font-size: 18px;
	color: #fff;
	background-color: #E5593A;
}

.block_inf_down{
	margin-top: 70px;
	width: 38vw ;
}

.mortgage-calculator .mc-item {
	margin-top:20px;
}

.mortgage-calculator .mc-item p {
	margin-bottom: 10px;
	font-size: 20px;
	line-height:1;
	color:#333;
}

.mortgage-calculator .mc-item p.mc-item-number {
	color:#000;
	font-size:22px;
}

.mortgage-calculator .mc-item-bottom {
	margin-top:40px;
}

.mortgage-calculator .mc-item-bottom button {
	width: 225px;
	height: 50px;
	border-radius: 15px;
	background-color: #000;
	color:#fff;
	padding:13px 20px;
	border:none;
	font-size: 18px;
}

.block_inf_calculator{
	margin-left: auto;
	margin-right: auto;
	width: 80vw;
	justify-content: space-between;
	display: flex;
}

.block_1_right_calculator{
	width: 38vw;
}

.block_2_left{
	width: 38vw;
}

.z6{
	font-size: 24px;
	margin-bottom: 15px;
}

.block_1{
	display: flex;
	justify-content: space-between;
}

.block_2{
	display: flex;
	justify-content: space-between;
}

.stroka{
	width: 38vw;
}

.link_2:hover, .active{
	border-bottom: 4px solid #ffffff;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	transition: 0.2s;
}

.calculator{
	width: 10vw;
}

@media (max-width: 1920px) {
	footer{
		min-height: 40vh;
	}
	.nav{
		min-height: 15vh;
	}
}

@media (max-width: 700px) {
	.nav{
		max-height: 7vh;
	}
	footer{
		margin-top: 10vh;
		min-height: 25vh;
	}
	.blok_inf{
		flex-direction: column;
	}

	.calculator{
		width: 7vw;
	}

	.inf_right{
		flex-direction: column;
	}

	header{
		height: 80vw;
		background-size: 150vw;
	}
	.slider_img{
		width: 90vw;
	}
	.z1{
		font-size: 6vw;
		margin-bottom: 5vw;
	}

	.garden{
		max-width: 65vw;
		height: 15vw;
	}

	.garden_1{
		width: 75%;
		height: 75%;
	}

	.logo{
		width: 10vw;
		height: 10vw;
	}
	.link_2{
		font-size: 2vw;
		line-height: 0.5vw;
	}

	.link_2:hover, .active2{
		border-bottom: 0.408vw solid #ffffff;
		border-bottom-left-radius: 0.156vw;
		border-bottom-right-radius: 0.156vw;
		transition: 0.2s;
	}

	.link{
		display: none;
	}

	.q{
		max-width: 5.469vw;
	}

	.w{
		max-width: 7.25vw;
	}

	.e{
		max-width: 7.6vw;
	}

	.r{
		max-width: 5vw;
	}

	.p{
		max-width: 7.25vw;
	}
	
	.y{
		max-width: 8.5vw;
	}

	.z3{
		font-size: 6vw;
		width: 80vw;
	}

	.kart_2{
		display: none;
	}
	.gos{
		margin-bottom: 4vw;
		border-radius: 25px;
		max-height: 18vh;
		border: 0.75vw solid #000;
	}
	
	.kart{
		height: 15vw;
		width: 100%;
	}

	.logo_1{
		width: 14vw;
		height: 14vw;
	}

	.log_1{
		width: 14vw;
		height: 14vw;
	}

	.text_1{
		max-width: 60vw;
		max-height: 4vw;
		font-size: 3.5vw;
		padding-bottom: 0.521vw;
	}
	
	.text_1_1{
		max-width: 60vw;
		max-height: 4vw;
		font-size: 2.5vw;
		line-height: 4vw;
	}

	.text_0{
		margin-left: 10vw;
		width: 55vw;
		height: 8vw;
	}

	.kart_1{
		width: 400px;
	}

	.gos:hover, .active_2{
		background-color: rgba(229, 89, 58, 0.43);
		border: 0.75vw solid #E5593A;
	}

	.gos:hover:before{
		background-image: url('/public/icons/galochka.svg');
		background-repeat: no-repeat;
		background-size: 40%;
		background-position: center;
		width: 8vw;
		height: 8vw;
		background-color: #E5593A;
		right: -1.823vw;
		top: -1.823vw;
		position: absolute;
		content: "";
		display: block;
		border-radius: 50%;
		border: 0.781vw solid #FFF;
	}

	.x3{
		margin-bottom: 25vw;
	}

	.x4{
		margin-top: 5.208vw;
		max-width: 80vw;
		margin-bottom: 2.604vw;
	}
	

	.calculator{
		width: 20vw;
	}

	.z5{
		font-size: 6vw;
	}

	.block_inf{
		display: block;
	}

	.form-group{
		width: 80vw;
	}

	.block_2_left{
		width: 80vw;
	}

	.block_inf_down{
		width: 80vw;
	}

	.mc-item-bottom{
		margin-left: auto;
		margin-right: auto;
	}

	.stroka{
		width: 80vw;
		display: inline;
	}

	.mortgage-calculator #percent .bank-percent{
		width: 25%;
	}

	.mortgage-calculator .mc-item-bottom button{
		width: 80vw;
	}
}