*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.y{
	display: flex;
}

.i{
	position: relative;
	max-width: 2.5vw;

}

.link{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
}

.link:hover, .active{
	border-bottom: 0.208vw solid #ffffff;
	border-bottom-left-radius: 0.156vw;
	border-bottom-right-radius: 0.156vw;
	transition: 0.2s;
}

.link_img{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-right: 0.521vw;
}

.garden{
	margin-top: 30vw;
}

.garden_1{
	width: 35%;
	height: 35%;
}

.block_inf5{
	display: flex;
	margin-top: 5.208vw;
	width: 80vw;
	margin-left: auto;
	margin-right: auto;
}

.block_left{
	width: 44vw;
}

.block_right{
	width: 40vw;
	margin-left: 2vw;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.zcon{
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #000;
	text-align: left;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.inf_con{
	align-items: center;
	text-align: left;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.inf_con{
	align-items: center;
	text-align: left;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.nomer_t{
	align-items: center;
	text-align: left;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	color: #E5593A;
}

.zcon{
	padding-bottom: 0.781vw;
	width: 90vw;
	color: #000;
	font-size: 2.5vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.nav_4{
	padding-top: 1.302vw;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.nav-menu_4{
	width: 20vw;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.soc_1{
	width: 75%;
	height: 75%;
}

footer{
	margin-top: 5vh;
	width: 100%;
	min-height: 30vh;
	background-color: #000;
}

.nav_2{
	margin-left: auto;
	margin-right: auto;
	padding-top: 5.5vh;
	margin-bottom: 3vh;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
}

.nav-menu_2{
	height: 2.5vw;
	padding-left: 3.646vw;
	width: 100%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.link_2{
	text-decoration: none;
	color: #FFF;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 400;
}

.link_2:hover, .active{
	border-bottom: 0.208vw solid #ffffff;
	border-bottom-left-radius: 0.156vw;
	border-bottom-right-radius: 0.156vw;
	transition: 0.2s;
}

.nav_3{
	margin-left: auto;
	margin-right: auto;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.nav-menu_3{
	max-width: 25vw;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.kontact{
	justify-content: space-between;
	max-width: 40vw;
	display: flex;
	align-items: center;
}

.nomer{
	height: 2vw;
	color: #FFF;
	text-align: center;
	font-size: 2vw;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.line{
	width: 0.3vw;
	height: 3.5vh;
	stroke-width: 5.469vw;
	background-color: #FFF;
	margin-left: 1vw;
	margin-right: 1vw;
}

.z4{
	padding-bottom: 1.042vw;
	color: #FFF;
	text-align: center;
	font-size: 3vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.soc{
	max-width: 70%;
	max-height: 70%;
}

@media (max-width: 1920px) {
	footer{
		min-height: 40vh;
	}
	.nav{
		min-height: 15vh;
	}
}

@media (max-width: 700px) {
	.nav{
		max-height: 7vh;
	}

	.block_inf5{
		width: 90vw;
		display: block;
	}

	.block_right{
		width: 90vw;
		margin-left: auto;
		margin-right: auto;

	}

	.z2{
		font-size: 4.5vw;
	}

	.inf_1{
		font-size: 3.5vw;
	}

	.inf_2{
		font-size: 3.5vw;
	}

	.nomer_t{
		font-size: 3.5vw;
	}

	.soc_1{
		width: 7vw;
	}

	.block_left{
		width: 90vw;
	}

	.nav-menu_4{
		width: 40vw;
	}

	

	footer{
		min-height: 25vh;
	}
	.blok_inf{
		flex-direction: column;
	}

	.inf_right{
		flex-direction: column;
	}

	header{
		height: 80vw;
		background-size: 150vw;
	}
	.slider_img{
		width: 90vw;
	}
	.z1{
		font-size: 7vw;
		margin-bottom: 5vw;
	}

	.z3{
		font-size: 6vw;
		width: 80vw;
	}

	.garden{
		max-width: 65vw;
		height: 15vw;
	}

	.garden_1{
		width: 75%;
		height: 75%;
	}

	.logo{
		width: 10vw;
		height: 10vw;
	}
	.link_2{
		font-size: 2vw;
		line-height: 0.5vw;
	}

	.link_2:hover, .active{
		border-bottom: 0.408vw solid #ffffff;
		border-bottom-left-radius: 0.156vw;
		border-bottom-right-radius: 0.156vw;
		transition: 0.2s;
	}

	.link{
		display: none;
	}

	.q{
		max-width: 5.469vw;
	}

	.w{
		max-width: 7.25vw;
	}

	.e{
		max-width: 7.6vw;
	}

	.r{
		max-width: 5vw;
	}

	.p{
		max-width: 7.25vw;
	}
	
	.y{
		max-width: 8.5vw;
	}
}