*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

header{
	background-image: url('/public/img/1.png');
	background-size: 100vw;
	background-repeat: no-repeat;
	min-height: 56.25vw;
}

.container{
	max-width:100%;
	margin: 0 auto;
	background-color: #2e2c2c74;
}


.logo{
	width: 5vw;
	height: 5vw;
}

.nav{
	margin-left: auto;
	margin-right: auto;
	max-width: 80vw;
	height: 6.771vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.nav-menu{
	margin-left: 3vw;
	align-items: center;
	width: 100%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	padding-right: 0.781vw;
}

.y{
	display: flex;
}

.i{
	position: relative;
	max-width: 2.5vw;

}

.link{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
}

.link_img{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-right: 0.521vw;
}

.garden{
	margin-top: 30vw;
}

.garden_1{
	width: 35%;
	height: 35%;
}

.z1{
	font-size: 2.604vw;
	font-style: normal;
	font-weight: 700;
}

.text{
	width: 25vw;
	flex-shrink: 0;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 500;
	padding-left: 1.823vw;
}

.blok{
	display: flex;
	text-align: left;
	align-items: center;
	padding-bottom: 2.344vw;
}

.inf_right{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.blok_inf{
	align-items: center;
	justify-content: space-between;
	display: flex;
	margin-top: 5.208vw;
	max-width: 82vw;
	margin-left: auto;
	margin-right: auto;
}

.blok_img{
	width: 5vw;
	height: 5vw;
}

.link:hover, .active{
	border-bottom: 0.208vw solid #ffffff;
	border-bottom-left-radius: 0.156vw;
	border-bottom-right-radius: 0.156vw;
	transition: 0.2s;
}

.slide {
  display: block;
}

.slider{
	max-width: 660px;
	max-height: 490px;
	position: relative;
	margin: auto;
}

.hidden {
  display: none;
}

.prev{
	cursor: pointer;
	position: absolute;
	top: 45%;
	width: auto;
	padding: 0.833vw;
	color: white;
	font-weight: bold;
	font-size: 0.938vw;
	transition: 0.6s ease;
	border-radius: 0px 10px 10px 0px;
}

.next{
	right: 0;
	cursor: pointer;
	position: absolute;
	top: 45%;
	width: auto;
	padding: 0.833vw;
	color: white;
	font-weight: bold;
	font-size: 0.938vw;
	transition: 0.6s ease;
	border-radius: 10px 0px 0px 10px;
}
.prev:hover ,next:hover{
	background-color: rgb(0,0,0,0.8);
}
.next:hover{
	background-color: rgb(0,0,0,0.8);
}

.dot{
	cursor: pointer;
	height: 0.677vw;
	width: 0.677vw;
	margin: 0 0.104vw;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.2s ease;
}

.active, .dot:hover{  
	background-color: #d05300;
}
 
.fabe{
	-webkit-animation-name:fabe;
	-webkit-animation-duration: 1.5s;
	animation-name: fabe;
	animation-duration: 1,5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.z2{
	margin-top: 5vw;
	height: 32.656vw;
	justify-content: center;
	align-items: center;
	position: relative;
}

.line_1{
	margin-left: auto;
	margin-right: auto;
	margin-top: 7vw;
	background-color: #E5593A;
	width: 31.771vw;
	height: 0.781vw;
	border-radius: 10px;
}

.x3{
	margin-top: 5.208vw;
	max-width: 80vw;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}

.z3{
	width: 41.667vw;
	height: 7.552vw;
	flex-shrink: 0;
	color: #000;
	font-size: 2.604vw;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.mort{
	padding-left: 10vw;
	padding-right: 10vw;
	max-width: 1980px;
}

.gos{
	max-width: 80vw;
	max-height: 12vw;
	flex-shrink: 0;
	border-radius: 50px;
	border: 0.3vw solid #000;
	margin-bottom: 1.302vw;
	position: relative;
}

.kart{
	justify-content: space-between;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	max-width: 70vw;
	min-width: 30vw;
	display: flex;
	margin-top: 1vw;
	margin-bottom: 1vw;
}

.kart_1{
	padding-right: 5vw;
	max-width: 52vw;
	max-height: 3.906vw;
	display: flex;
}

.kart_2{
	margin-top: 1vw;
	max-height: 1.593vw;
	max-width: 52vw;
}

.logo_1{
	max-width: 3.906vw;
	max-height: 3.906vw;
	padding-right: 8.125vw;
}

.log_1{
	width: 3.906vw;
	height: 3.906vw;
}

.text_1{
	display: flex;
	max-width: 13.958vw;
	max-height: 1.875vw;
	flex-direction: column;
	justify-content: center;
	color: #000;
	font-size: 1.458vw;
	font-style: normal;
	font-weight: 700;
	padding-bottom: 0.521vw;
}

.text_1_1{
	height: 1.25vw;
	color: #000;
	font-size: 0.938vw;
	font-style: normal;
	font-weight: 500;
	line-height: 0.781vw;
}

.text_2{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	max-width: 15vw;
	flex-shrink: 0;
	color: #000;
	font-size: 1.4vw;
	font-weight: 500;
	padding-right: 1.2vw;
}

.knopka{
	cursor: pointer;
	max-width: 20vw;
	height: 2.5vw;
	flex-shrink: 0;
	border-radius: 30px;
	background: rgba(229, 89, 58, 0.65);
}

.k_1{
	padding-top: 0.34vw;
	display: flex;
	max-width: 7.6vw;
	margin-left: 1vw;
	margin-right: 1vw;
}

.bot{
	max-height: 3.906vw;
	display: flex;
}

.proc{
	display: flex;
	max-width: 5.6vw;
	max-height: 1.7vw;
	flex-direction: column;
	justify-content: center;
	color: #FFF;
	font-size: 1.26vw;
	font-style: normal;
	font-weight: 500;
	line-height: 3.6vw;
}

.elips{
	margin-left: 0.1vw;
	width: 1.8vw;
	height: 1.8vw;
	border-radius: 50%;
	flex-shrink: 0;
	background-color: #FFF;
}

.t{
	margin-top: 0.42vw;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.2vw;
	width: 0.2vw;
	height: 0.2vw;
	flex-shrink: 0;
	background-color: rgba(229, 89, 58, 0.69);
	border-radius: 50%;
	z-index: 1;
}

.l{
	margin-left: auto;
	margin-right: auto;
	width: 0.2vw;
	height: 0.57vw;
	border-radius: 0.2vw;
	stroke-width: 0.2vw;
	background-color: rgba(229, 89, 58, 0.63);
	z-index: 1;
}



.gos:hover, .active_2{
	background-color: rgba(229, 89, 58, 0.43);
	border: 0.3vw solid #E5593A;
}

.gos:hover:before{
	background-image: url('/public/icons/galochka.svg');
	background-repeat: no-repeat;
	background-size: 40%;
	background-position: center;
	width: 2.865vw;
	height: 2.865vw;
	background-color: #E5593A;
	right: -1.823vw;
	top: -1.823vw;
	position: absolute;
	content: "";
	display: block;
	border-radius: 50%;
	border: 0.781vw solid #FFF;
}

footer{
	margin-top: 5vh;
	width: 100%;
	min-height: 30vh;
	background-color: #000;
}

.nav_2{
	margin-left: auto;
	margin-right: auto;
	padding-top: 5.5vh;
	margin-bottom: 3vh;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
}

.nav-menu_2{
	height: 2.5vw;
	padding-left: 3.646vw;
	width: 100%;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.link_2{
	text-decoration: none;
	color: #FFF;
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 400;
}

.link_2:hover, .active{
	border-bottom: 0.208vw solid #ffffff;
	border-bottom-left-radius: 0.156vw;
	border-bottom-right-radius: 0.156vw;
	transition: 0.2s;
}

.nav_3{
	margin-left: auto;
	margin-right: auto;
	max-width: 70vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.nav-menu_3{
	max-width: 25vw;
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}

.kontact{
	justify-content: space-between;
	max-width: 40vw;
	display: flex;
	align-items: center;
}

.nomer{
	height: 2vw;
	color: #FFF;
	text-align: center;
	font-size: 2vw;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.line{
	width: 0.3vw;
	height: 3.5vh;
	stroke-width: 5.469vw;
	background-color: #FFF;
	margin-left: 1vw;
	margin-right: 1vw;
}

.z4{
	padding-bottom: 1.042vw;
	color: #FFF;
	text-align: center;
	font-size: 3vw;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.soc{
	max-width: 70%;
	max-height: 70%;
}

.knopka .tooltiptext {
	visibility: hidden;
	width: 13.021vw;
	background-color: #FFF;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
}

.elips:hover .tooltiptext {
	border: rgba(78, 73, 72, 0.43);
	visibility: visible;
}

.tooltiptext{
	margin-top: 20px;
	margin-right: 52.083vw;
}

.tip{
	background-color: #FFF;
	border-radius: 6px;
	border: 0.313vw solid #E5593A;
	max-width: 16vw;
	padding-left: 0.26vw;
	color: #000;
	font-size: 0.781vw;
	font-style: normal;
	font-weight: 800;
	line-height: 1.042vw;
}
.slider_img{
	width: 30vw;
}

.dot_1{
	text-align: center;
}

@media (max-width: 1920px) {
	footer{
		min-height: 40vh;
	}
	.nav{
		min-height: 15vh;
	}
}

@media (max-width: 700px) {
	.nav{
		max-height: 7vh;
	}
	footer{
		min-height: 25vh;
	}
	.blok_inf{
		flex-direction: column;
	}

	.inf_right{
		flex-direction: column;
	}

	header{
		height: 80vw;
		background-size: 150vw;
	}
	.slider_img{
		width: 90vw;
	}
	.z1{
		font-size: 6vw;
		margin-bottom: 5vw;
	}

	.z3{
		font-size: 6vw;
		width: 80vw;
	}

	.garden{
		max-width: 65vw;
		height: 15vw;
	}

	.garden_1{
		width: 75%;
		height: 75%;
	}

	.dot{
		height: 3vw;
		width: 3vw;
	}
	.line_1{
		margin-top: 17vw;
		width: 50vw;
		height: 2vw;
	}

	.next{
		top: 45%;
		margin-top: -4.146vw;
		padding: 4.833vw;
		font-size: 4.938vw;
	}

	.prev{
		top: 45%;
		margin-top: -4.146vw;
		padding: 4.833vw;
		font-size: 4.938vw;
	}
	
	.inf_1{
		width: 90vw;
		margin-top: 50vw;
	}

	.blok_img{
		width: 15vw;
		height: 15vw;
	}

	.blok{
		width: 80vw;
		margin-left: auto;
		margin-right: auto;
	}

	.text{
		width: 65vw;
		font-size: 4.5vw;
	}
	.kart_2{
		display: none;
	}
	.gos{
		margin-bottom: 4vw;
		border-radius: 25px;
		max-height: 18vh;
		border: 0.75vw solid #000;
	}
	
	.kart{
		height: 15vw;
		width: 100%;
	}

	.logo_1{
		width: 14vw;
		height: 14vw;
	}

	.log_1{
		width: 14vw;
		height: 14vw;
	}

	.text_1{
		max-width: 60vw;
		max-height: 4vw;
		font-size: 3.5vw;
		padding-bottom: 0.521vw;
	}
	
	.text_1_1{
		max-width: 60vw;
		max-height: 4vw;
		font-size: 2.5vw;
		line-height: 4vw;
	}

	.text_0{
		margin-left: 10vw;
		width: 55vw;
		height: 8vw;
	}

	.kart_1{
		width: 400px;
	}

	.gos:hover, .active_2{
		background-color: rgba(229, 89, 58, 0.43);
		border: 0.75vw solid #E5593A;
	}

	.gos:hover:before{
		background-image: url('/public/icons/galochka.svg');
		background-repeat: no-repeat;
		background-size: 40%;
		background-position: center;
		width: 8vw;
		height: 8vw;
		background-color: #E5593A;
		right: -1.823vw;
		top: -1.823vw;
		position: absolute;
		content: "";
		display: block;
		border-radius: 50%;
		border: 0.781vw solid #FFF;
	}

	.logo{
		width: 10vw;
		height: 10vw;
	}
	.link_2{
		font-size: 2vw;
		line-height: 0.5vw;
	}

	.link_2:hover, .active{
		border-bottom: 0.408vw solid #ffffff;
		border-bottom-left-radius: 0.156vw;
		border-bottom-right-radius: 0.156vw;
		transition: 0.2s;
	}

	.link{
		display: none;
	}

	.q{
		max-width: 5.469vw;
	}

	.w{
		max-width: 7.25vw;
	}

	.e{
		max-width: 7.6vw;
	}

	.r{
		max-width: 5vw;
	}

	.p{
		max-width: 7.25vw;
	}
	
	.y{
		max-width: 8.5vw;
	}
}
